<!DOCTYPE html>
<html dir="rtl">

<head>

    <link rel="stylesheet"href="mystyle.css">

<title> nizwa</title>

<style>
    body{
        margin: 0;
    }
    
        .navbar {
       list-style: none;
       margin: 0; 
       padding: 0;
       background-color: #33383b;
       text-align: center;
        }
    
        .navbar li{
            display: inline-block ;
        
        }
    
         .navbar a{
            display: block;
        padding: 0 20px ;
        color: #eeeeee;
        line-height: 50px;
    
        }
    
    .navbar a:hover{
       background-color:rgb(179, 172, 172); 
    
    }    
         
    </style>

</head>

<body>

    <nav>
        <ul class="navbar">
          <li><a href="https://www.instagram.com/vra7.1/" target="_blank">
          instagram
          </a></li>
          <li><a href="mailto: aalishaqi70411@gmail.com" target="_blank">gmail</a></li>
          <li><a href="https://home.moe.gov.om/" target="_blank">moe.om</a></li>
        </ul>
        
        </nav>

        
<hr color="#33383b" size="4"> 

        <ul class="navbar">
            <li><a href="index.html">HOME </a></li>
            <li><a href="legacies.html">LEGACIES</a></li>
            <li><a href="locations.html">LOCATIONS </a></li>
            <li><a href="hotels.html"> HOTELS</a></li>
        </ul>

        <hr color="#33383b" size="4"> 


<h1 align="center"> <i> مرحبًا بكم في ربوع ولاية نزوى </i></h1>

<hr color="#33383b" size="4"> 


<P align="center"> <img style="border-radius: 15%; bottom: solid; display: block;margin: 0 auto;" src="lamges/الصفحه الرئيسيه.jpg" width="600" height="400"  alt="شاطئ"></P> <br>

<p  align="center"> <i> <b> <u>
    ولاية نزوى</u> هي إحدى ولايات سلطنة عمان تتبع لمحافظة الداخلية وتعتبر المركز الإقليمي الاستوائي<br> 
    للمنطقة وتبعد عن مدينة مسقط العاصمة بنحو 164 كيلومتر.كانت نزوى عاصمة لعمان في عصور الإسلام الأولى وعرفت بنشاطها 
<br>الفكري وبالأجيال المتعاقبة من العلماء والفقهاء والمؤرخين العمانيين ولهذا أطلق عليها «ببيضة الإسلام
»<br> ولا تزال قلعتها التاريخية شامخة حتى اليوم كما ينتشر بها العديد<br> من الحصون والأبراج والمساجد الأثرية القديمة.


</b> </i> </p> 

<div>

    <p align="center">2023حقوق الموقع محفوظه&copy;</p>
    
    </div>

</body>


</html>