<!DOCTYPE html>
<html dir="rtl">

<head>

    <link rel="stylesheet"href="mystyle.css">

<title> nizwa</title>

<style>
    body{
        margin: 0;
    }
    
        .navbar {
       list-style: none;
       margin: 0; 
       padding: 0;
       background-color: #33383b;
       text-align: center;
        }
    
        .navbar li{
            display: inline-block ;
        
        }
    
         .navbar a{
            display: block;
        padding: 0 20px ;
        color: #eeeeee;
        line-height: 50px;
    
        }
    
    .navbar a:hover{
       background-color:rgb(179, 172, 172) ;
    
    }    
         
    </style>

</head>

<body>

    <nav>
        <ul class="navbar">
          <li><a href="https://www.instagram.com/vra7.1/" target="_blank">
          instagram
          </a></li>
          <li><a href="mailto: aalishaqi70411@gmail.com" target="_blank">gmail</a></li>
          <li><a href="https://home.moe.gov.om/" target="_blank">moe.om</a></li>
        </ul>
        
        </nav>

        
<hr color="#33383b" size="4"> 

        <ul class="navbar">
            <li><a href="index.html">HOME </a></li>
            <li><a href="legacies.html">LEGACIES</a></li>
            <li><a href="locations.html">LOCATIONS </a></li>
            <li><a href="hotels.html"> HOTELS</a></li>
        </ul>

        <hr color="#33383b" size="4"> 

        <h1 align="center">المواقع السياحيه</h1>

        <hr color="#33383b" size="4"> 

        *****************************************************************************************************************************************************************************

        <table dir="rtl" border="2" width="80%" hight="100%" cellpadding="10%" class="table" align="center">


        <tr>
            <td><b>  الموقع السياحي </b></td>

            <td><b>  الوصف </b></td>
       </tr>

       <tr>
            <td><b>   قلعة نزوى</b></td>

            <td><b> قلعة نزوى وتسمى كذلك (الشهباء) تحصين ضخم الحجم، يتوجه برج دائري عظيم يعد أكبر الأبراج الموجودة في السلطنة، كما كان فيما مضى أكثرها منعةً، ولقد بقى هذا المعقل المميز معلما بارزاً في قاموس عمان المعماري . وترتبط قصة هذا المعلم البارز بالتاريخ الحافل بالشعب العماني،

            </b></td>
      </tr>

      <tr>
            <td><b>   الجبل الأخضر</b></td>

            <td><b> الجبل الأخضر هو جبل يقع في سلطنة عمان بولاية الجبل الأخضر بمحافظة الداخلية وهو جزء من سلسلة جبال الحجر، ويشتهر الجبل الأخضر بتنوع منتجاته الزراعية كالرمان والخوخ والمشمش والجوز

           </b> </td>
      </tr>

      <tr>
            <td><b>   نزوى جراند مول</b></td>

            <td><b>  نزوى جراند مول هو مركز تسوق تم تطويره حديثًا في مدينة نزوى بسلطنة عمان، وهو مركز ضخم حيث يضم مساحة أرضية تبلغ 38000 متر مربع و 988 ساحة انتظار، كما ويضم العديد من المتاجر وأماكن الطعام والعديد من متاجر الماركات العالمية من متاجر الملابس والأحذية والمجوهرات والعديد من وكالات المقاهي والمطاعم العالمية وملاهي الأطفال ومتاجر الحلويات ومتاجر الهدايا والتذكارات وكل ما تبحث عنه في مكان واحد.

            </b></td>
      </tr>

      
        </table>
        
        <div>

            <p align="center">2023حقوق الموقع محفوظه&copy;</p>
            
            </div>

</body>


</html>